[
    {
      "type": "numeric",
      "title": "Initial speed",
      "desc": "Initial speed of the ball when serving. Default value is 10, can be any integer (even negative)",
      "section": "Pong",
      "key": "speed"
    },
    {
      "type": "options",
      "title": "Skin",
      "desc": "Skin to be used for the ball and paddles.",
      "options": ["original", "futbol", "basket", "jupiter", "billar", "tenis"],
      "section": "Pong",
      "key": "skin"
    }
]